<!DOCTYPE html>
<html>
    <head>
        <title> The LUX Hotel</title>
        
    <style>
    body {
            background-color: LightGoldenRodYellow;
            }
            h2 {
            text-align: center;
            font-size: 70px;
            font: helvetica;    
            color: silver;
                }
            h3 {
            text-align: center;
            font-size: 30px;
            font: helvetica;    
            color: LightSlateGrey;
                }    
            p {
            color: slateGrey;
            font: helvetica;    
            font-size: 20px;   
            line-height: 35px;
            color: silver;
            margin-left: 50px;
            margin-right: 15px;    
                }
                
        </style>
        </head>
    <body>
        <header>
            <br>
        <h2 id="maintitle">The <em>LUX</em> Hotel</h2><hr>
        <h3 id="subtitle">Wisconsin's Premier LUXury Hotel and Spa</h3><hr>
        </br>
        <p style="text-align:center;"><img src="https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_233/node_7886/dossier-paris-patrimoine-%7C-780x340-%7C-%C2%A9-fotolia/160387-4-fre-FR/Dossier-Paris-Patrimoine-%7C-780x340-%7C-%C2%A9-Fotolia.jpg" align="middle"></p></br><hr>
    </header>    
        <p id="marquee">Located squarely in the heart of Green Bay's financial district, your stay at The LUX allows you convenient access to our world-reknown shopping locales and thriving theatre community. The cosmopolitan atmosphere doesnt end there. The LUX is very well known for our phonomenal day-spa, among the other things. Amenities offered to to guests at The Lux Hotel include </p>
        <ul>
            <li class="color:MidnightBlue;font-size: 16px;font: helvetica;margin: 20px">In-Suite Hot tub</li>
            <li class="color:MidnightBlue;font-size: 16px;font: helvetica;margin: 20px">Room-Service</li>
            <li class="color:MidnightBlue;font-size: 16px;font: helvetica;margin: 20px">Complimentary Wifi</li>
            <li class="color:MidnightBlue;font-size: 16px;font: helvetica;margin: 20px">Indoor & Outdoor Pool access</li>
            <li class="color:MidnightBlue;font-size: 16px;font: helvetica;margin: 20px">Complimentary access to Gym & Sauna facilities</li>
//"color:MidnightBlue;font-size: 16px;font: helvetica;margin: 20px" possibly use later           
        </ul>
    
        
    </body>
    <script>
    
        
    </script>
    
</html>